<!DOCTYPE  xmlns="http://www.w3.org/1999/xhtml">
<html lang="EN">

<head>
  <title>ICMOC</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Author" content="Encore Shao" />
  <link rel="stylesheet" type="text/css" href="http://encoreshao.github.io/encore/assets/css/style.css">
  <!--[if lte IE 6]><style type="text/css">#footer{position:absolute; display:none;}</style><![endif]-->
</head>

<body id="top">
  <div class="wrapper row1">
    <div id="header" class="clear">
      <div class="fl_left">
        <h1><a href="/">ICMOC</a></h1>
        <h2>www.icmoc.com &middot; 2017</h2>
      </div>
      <ul id="topnav">
        <li class='active'><a href="/">ICMOC</a></li>
      </ul>
    </div>
  </div>
  <div class="wrapper row2">
    <div id="container" class="clear">
      <div id="content-wrappers" class="clear">
        <div class="hgroup">
          <h1></h1>
          <h2><span>Are you looking for ME!!!</span></h2>
        </div>
        <div class='author'>
          <img src="http://encoreshao.github.io/encore/assets/images/encore.jpg"></img>
        </div>
        <p>
          <a href="https://chrome.google.com/webstore/detail/imknfkidkilkomeomcidnnjojiilaofb" target='_blank'>Install Chrome Extension (Dashboard for bookmarks)</a>
        </p>
      </div>
    </div>
  </div>
  <div class="wrapper row3">
    <div id="footer" class="clear">
      <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="/">ICMOC</a></p>
      <br />
      <br />
      <p><span>encore.shao@gmail.com</span> &nbsp;&nbsp; <strong>by Encore Shao</strong></p>
    </div>
  </div>
</body>

</html>
